log4j.rootCategory= DEBUG, CONSOLE
log4j.logger.com.vio=INFO
log4j.logger.com.vio.api=WARN
log4j.logger.com.vio.migration=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{ISO8601} %t:( %c.%M ) %m %n

log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=main.log
log4j.appender.FLOG.Threshold=DEBUG
log4j.appender.FLOG.MaxFileSize=20000KB
log4j.appender.FLOG.MaxBackupIndex=1
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=[%p] %d{ISO8601} %t:( %c{1}.%M ) %m %n


log4j.appender.PROXY=org.apache.log4j.RollingFileAppender
log4j.appender.PROXY.File=proxy.log
log4j.appender.PROXY.Threshold=DEBUG
log4j.appender.PROXY.MaxFileSize=20000KB
log4j.appender.PROXY.MaxBackupIndex=1
log4j.appender.PROXY.layout=org.apache.log4j.PatternLayout
log4j.appender.PROXY.layout.ConversionPattern=[%c{1}] (%d{ISO8601}) %m %n
